# youtube-livestream-android-app

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  client.json  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: AudioFrameGrabber.java  EventsListFragment.java  MainActivity.java  StreamerActivity.java  WatchMeApplication.java
app/src/main/java/com/google/android/apps/watchme/util/: Utils.java  YouTubeApi.java
app/src/main/jni/: Android.mk  Application.mk  config.h  ffmpeg-jni.c
app/src/main/jni/libavcodec/: ac3enc.d  ac3enc_fixed.d  ac3enc_float.d  adpcmenc.d  adxenc.d  alacenc.d  aliaspixenc.d  assenc.d  asvenc.d  avuienc.d  bmpenc.d  cinepakenc.d  cljrenc.d  cngenc.d  dcaenc.d  dnxhdenc.d  dpxenc.d  dvbsub.d  dvdsubenc.d  dvenc.d  eac3enc.d  ffv1enc.d  flacenc.d  flashsv2enc.d  flashsvenc.d  flvenc.d  g722enc.d  g723_1.d  gif.d  h261enc.d  huffyuvenc.d  ituh263enc.d  j2kenc.d  jpeglsenc.d  lclenc.d  libavcodec.pc  libx264.d  ljpegenc.d  lpc.d  lzwenc.d  (+51 more)
app/src/main/jni/libavformat/: libavformat.pc
app/src/main/jni/libavutil/: ffversion.h  libavutil.pc  libm.h
app/src/main/libs/armeabi-v7a/: mp3lame_a
app/src/main/res/layout/: list_item.xml  streamer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
