apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword '1rak1esh'
            storeFile file('/home/rashi/StudioProjects/allbits-watchme/keystore.jks')
            storePassword '1rak1esh'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.google.android.apps.watchme"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0`"
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.mcxiaoke.volley:library:1.0.18'

    // GSON
    compile 'com.google.code.gson:gson:2.3'

    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile project(path: ':library')
//    implementation 'com.google.firebase:firebase-crash:10.2.4'
}


apply plugin: 'com.google.gms.google-services'